//
// Utility class for wrapping text and add an ellipsis to its end
//
.wrapped-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
}

//
// An Influencer's Description wrapper.
//
.profile-description {
  display: flex;

  //
  // An Influencer's Profile Picture.
  //
  .profile-description__avatar {
    flex-shrink: 0;

    img {
      border-radius: @default-radius;
      height: 182px;
      width: 182px;
    }
  }

  //
  // The description section of an influencer row.
  //
  .profile-description__content {
    display: inline-block;
    flex: 1;
    min-width: 0;

    .description {
      text-overflow: ellipsis;
      overflow: hidden;
      height: 50px;
    }
  }
}

