// Inverse-element
@inverse-color: fade(white, 60%);

// Menu
@left-menu-size: 60px;

// Table fluid
// Todo rework to avoid fixed size
@table-fluid-top-margin: @navbar-height;
@table-fluid-row-height: 215px;
@table-fluid-row-column-height: 174px;
@table-fluid-border-color: @another-grey;
@table-fluid-active-border-color: @dark-sky-blue;
