.__table-fluid {
  > div {
    overflow: auto !important;
  }

  .__table-fluid-row {
    .content-block();
    .grid-display(div, @table-fluid-border-color);

    height: @table-fluid-row-height;

    > div {
      height: @table-fluid-row-column-height;
      position: relative !important;
    }

    &:hover {
      background-color: @table-fluid-hover-bg;
    }

    &.active {
      background-color: @table-fluid-active-bg;
    }
  }
}

.table-fluid-content {
  background-color: #fff;
}

.table-fluid-loader {
  position: relative;
  width: 100%;
}
